# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

# Ref: https://supervisord.org/configuration.html
[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:sshd]
command= bash -xc "exec /usr/sbin/sshd -D -e %(ENV_SSHD_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
startretries=1

[program:sackd]
environment=NOTIFY_SOCKET="/dev/null"
command=bash -xc "exec sackd --systemd %(ENV_SACKD_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
priority=2

[program:sssd]
command=bash -xc "exec sssd -i %(ENV_SSSD_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
startsecs=5
priority=2

[program:oddjobd]
command=bash -xc "exec /usr/sbin/oddjobd -n -p /run/oddjobd.pid -t 300 %(ENV_ODDJOB_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
priority=2

[program:dbus]
command=bash -xc "exec dbus-daemon --system --nofork --nosyslog %(ENV_DBUS_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
priority=1

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
